# ChaApplication

ChatBot/: build.gradle  gradle.properties
ChatBot/.VSCodeCounter/2022-02-07_17-36-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
ChatBot/.VSCodeCounter/2022-02-07_17-37-16/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
ChatBot/.VSCodeCounter/2022-02-07_17-37-35/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.json  results.md  results.txt
ChatBot/app/: build.gradle  google-services.json
ChatBot/app/src/androidTest/java/com/dinosoftlabs/chatbot/: ExampleInstrumentedTest.java
ChatBot/app/src/main/: AndroidManifest.xml
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/: AddActivity.java  ChatMainActivity.java  Functions.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java  UserManagementActivity.java  Variables.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/Adapter/: ContactAdapter.java  MessageAdapter.java  UserAdapter.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/Application_Class/: ChatBot.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/ChatBot_Chat/Chat/: Chat_Activity.java  Chat_Adapter.java  Chat_GetSet.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/ChatBot_Chat/Suggestions/: Question_Adapter.java  Question_Answer_Get_Set.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/Fragments/: ChatsFragment.java  UsersFragment.java
ChatBot/app/src/main/java/com/dinosoftlabs/chatbot/Model/: Chat.java  ContactModel.java  Message.java  User.java
ChatBot/app/src/main/res/anim/: layout_animation_from_bottom.xml
ChatBot/app/src/main/res/drawable/: back.xml  d_my_msg_background.xml  d_round_red_border.xml  rounded.xml
ChatBot/app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_chat_main.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  activity_user_management.xml  contact_item.xml  item_chat_my.xml  item_chat_other.xml  item_dialog_popular_question.xml  item_dialog_textview.xml  item_question_hint_layout.xml  update_popup.xml  user_item.xml
ChatBot/app/src/main/res/menu/: menu.xml
ChatBot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ChatBot/app/src/test/java/com/dinosoftlabs/chatbot/: ExampleUnitTest.java
public_html/.VSCodeCounter/2022-02-08_07-10-16/: details.md  diff-details.md  diff.md  diff.txt  (+4 more)
public_html/API/: config.php  index.php
public_html/Portal/: ajex-events.php  chat_bot.php  config.php  dashboard.php  footer.php  header.php  index.php  login_leftsidebar.php
(+35 files in other folders)
