<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/chatBtn"
        android:layout_width="228dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/chat" />

    <TextView
        android:id="@+id/ChatText"
        android:layout_width="258dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/chatBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="-51dp"
        android:text="Chat with other users"
        android:textColor="@color/white"
        android:textSize="60px" />

    <Button
        android:id="@+id/chatbotBtn"
        android:layout_width="229dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="287dp"

        android:background="@drawable/chatbot" />

    <TextView
        android:id="@+id/ChatbotText"
        android:layout_width="265dp"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/chatbotBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="-52dp"
        android:text="Chat with Chatbot"
        android:textColor="@color/white"
        android:textSize="60px" />

    <Button
        android:id="@+id/userBtn"
        android:layout_width="223dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="490dp"

        android:background="@drawable/user" />

    <TextView
        android:id="@+id/UserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/userBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="-47dp"
        android:text="User management"
        android:textColor="@color/white"
        android:textSize="60px" />


</RelativeLayout>