<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context=".LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Realtime Chat and Chatbot"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="434dp"
            android:layout_height="490dp"

            android:src="@drawable/picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/login"
                android:layout_width="208dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="#fff"
                android:text="login"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:layout_toRightOf="@+id/btn_login"
                android:background="@color/colorDark"
                android:text="register"
                android:id="@+id/register"
                android:textColor="#fff" />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>