Date : 2022-02-07 17:37:16
Directory : c:\Users\kyle\Desktop\ChatBot\app\src\main\res
Total : 72 files,  -721 codes, -90 comments, -550 blanks, all -1361 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |         46 |      1,676 |          3 |        276 |      1,955 |
| Java     |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         72 |       -721 |        -90 |       -550 |     -1,361 |
| ..                                                                                                                             |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
| ..\java                                                                                                                        |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
| ..\java\com                                                                                                                    |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
| ..\java\com\dinosoftlabs                                                                                                       |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
| ..\java\com\dinosoftlabs\chatbot                                                                                               |         26 |     -2,397 |        -93 |       -826 |     -3,316 |
| ..\java\com\dinosoftlabs\chatbot\Adapter                                                                                       |          3 |       -303 |         -7 |        -96 |       -406 |
| ..\java\com\dinosoftlabs\chatbot\Application_Class                                                                             |          1 |        -10 |         -4 |         -8 |        -22 |
| ..\java\com\dinosoftlabs\chatbot\ChatBot_Chat                                                                                  |          5 |       -672 |        -39 |       -228 |       -939 |
| ..\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Chat                                                                             |          3 |       -612 |        -39 |       -205 |       -856 |
| ..\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Suggestions                                                                      |          2 |        -60 |          0 |        -23 |        -83 |
| ..\java\com\dinosoftlabs\chatbot\Fragments                                                                                     |          2 |       -196 |         -3 |        -73 |       -272 |
| ..\java\com\dinosoftlabs\chatbot\Model                                                                                         |          4 |       -153 |          0 |        -57 |       -210 |
| anim                                                                                                                           |          2 |         21 |          0 |          5 |         26 |
| drawable                                                                                                                       |         11 |        314 |          0 |         15 |        329 |
| drawable-v24                                                                                                                   |          1 |         34 |          0 |          1 |         35 |
| layout                                                                                                                         |         23 |      1,229 |          0 |        235 |      1,464 |
| menu                                                                                                                           |          1 |          8 |          0 |          3 |         11 |
| mipmap-anydpi-v26                                                                                                              |          2 |         10 |          0 |          0 |         10 |
| values                                                                                                                         |          5 |         52 |          3 |         17 |         72 |
| xml                                                                                                                            |          1 |          8 |          0 |          0 |          8 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Adapter\ContactAdapter.java                           | Java     |       -127 |         -3 |        -46 |       -176 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Adapter\MessageAdapter.java                           | Java     |        -83 |         -1 |        -24 |       -108 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Adapter\UserAdapter.java                              | Java     |        -93 |         -3 |        -26 |       -122 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\AddActivity.java                                      | Java     |        -59 |         -1 |        -20 |        -80 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Application_Class\ChatBot.java                        | Java     |        -10 |         -4 |         -8 |        -22 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Chat\Chat_Activity.java                  | Java     |       -431 |        -22 |       -146 |       -599 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Chat\Chat_Adapter.java                   | Java     |       -133 |        -17 |        -39 |       -189 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Chat\Chat_GetSet.java                    | Java     |        -48 |          0 |        -20 |        -68 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Suggestions\Question_Adapter.java        | Java     |        -53 |          0 |        -20 |        -73 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatBot_Chat\Suggestions\Question_Answer_Get_Set.java | Java     |         -7 |          0 |         -3 |        -10 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\ChatMainActivity.java                                 | Java     |       -146 |         -4 |        -48 |       -198 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Fragments\ChatsFragment.java                          | Java     |        -87 |         -2 |        -31 |       -120 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Fragments\UsersFragment.java                          | Java     |       -109 |         -1 |        -42 |       -152 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Functions.java                                        | Java     |        -25 |         -2 |        -10 |        -37 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\HomeActivity.java                                     | Java     |        -57 |         -2 |        -18 |        -77 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\LoginActivity.java                                    | Java     |        -66 |          0 |        -16 |        -82 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\MainActivity.java                                     | Java     |       -299 |        -21 |       -104 |       -424 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\MessageActivity.java                                  | Java     |       -213 |         -5 |        -69 |       -287 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Model\Chat.java                                       | Java     |        -39 |          0 |        -15 |        -54 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Model\ContactModel.java                               | Java     |        -29 |          0 |        -10 |        -39 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Model\Message.java                                    | Java     |        -38 |          0 |        -15 |        -53 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Model\User.java                                       | Java     |        -47 |          0 |        -17 |        -64 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\RegisterActivity.java                                 | Java     |        -87 |         -1 |        -24 |       -112 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\StartActivity.java                                    | Java     |        -41 |         -1 |        -21 |        -63 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\UserManagementActivity.java                           | Java     |        -50 |          0 |        -16 |        -66 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\java\com\dinosoftlabs\chatbot\Variables.java                                        | Java     |        -20 |         -3 |        -18 |        -41 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\anim\item_animation_from_bottom.xml                                             | XML      |         14 |          0 |          5 |         19 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\anim\layout_animation_from_bottom.xml                                           | XML      |          7 |          0 |          0 |          7 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable-v24\ic_launcher_foreground.xml                                         | XML      |         34 |          0 |          1 |         35 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\add_new.xml                                                            | XML      |         10 |          0 |          1 |         11 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\back.xml                                                               | XML      |         10 |          0 |          1 |         11 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\background_left.xml                                                    | XML      |          8 |          0 |          3 |         11 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\background_right.xml                                                   | XML      |          8 |          0 |          3 |         11 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\d_bottom_gray_line.xml                                                 | XML      |         14 |          0 |          1 |         15 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\d_my_msg_background.xml                                                | XML      |         22 |          0 |          0 |         22 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\d_other_msg_background.xml                                             | XML      |         22 |          0 |          0 |         22 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\d_round_red_border.xml                                                 | XML      |          7 |          0 |          0 |          7 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\ic_launcher_background.xml                                             | XML      |        170 |          0 |          1 |        171 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\ic_launcher_foreground.xml                                             | XML      |         34 |          0 |          1 |         35 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\drawable\rounded.xml                                                            | XML      |          9 |          0 |          4 |         13 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_add.xml                                                         | XML      |         88 |          0 |         12 |        100 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_chat.xml                                                        | XML      |        172 |          0 |         29 |        201 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_chat_main.xml                                                   | XML      |         48 |          0 |         17 |         65 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_home.xml                                                        | XML      |        106 |          0 |         25 |        131 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_login.xml                                                       | XML      |         60 |          0 |         10 |         70 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_main.xml                                                        | XML      |         72 |          0 |         15 |         87 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_message.xml                                                     | XML      |         63 |          0 |         12 |         75 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_register.xml                                                    | XML      |         58 |          0 |         13 |         71 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_start.xml                                                       | XML      |         53 |          0 |         21 |         74 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\activity_user_management.xml                                             | XML      |         30 |          0 |          8 |         38 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\bar_layout.xml                                                           | XML      |          7 |          0 |          1 |          8 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\chat_item_left.xml                                                       | XML      |         28 |          0 |          5 |         33 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\chat_item_right.xml                                                      | XML      |         36 |          0 |          5 |         41 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\contact_item.xml                                                         | XML      |         68 |          0 |         15 |         83 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\fragment_chats.xml                                                       | XML      |         11 |          0 |          1 |         12 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\fragment_users.xml                                                       | XML      |         18 |          0 |          3 |         21 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\item_chat_my.xml                                                         | XML      |         47 |          0 |          4 |         51 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\item_chat_other.xml                                                      | XML      |         57 |          0 |          8 |         65 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\item_dialog_popular_question.xml                                         | XML      |         36 |          0 |          6 |         42 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\item_dialog_textview.xml                                                 | XML      |         11 |          0 |          1 |         12 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\item_question_hint_layout.xml                                            | XML      |         25 |          0 |          4 |         29 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\update_popup.xml                                                         | XML      |         76 |          0 |         12 |         88 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\layout\user_item.xml                                                            | XML      |         59 |          0 |          8 |         67 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\menu\menu.xml                                                                   | XML      |          8 |          0 |          3 |         11 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml                                               | XML      |          5 |          0 |          0 |          5 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml                                         | XML      |          5 |          0 |          0 |          5 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\values\colors.xml                                                               | XML      |         15 |          0 |          2 |         17 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\values\dimens.xml                                                               | XML      |          3 |          0 |          0 |          3 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\values\strings.xml                                                              | XML      |          4 |          1 |          1 |          6 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\values\styles.xml                                                               | XML      |         14 |          0 |          7 |         21 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\values\themes.xml                                                               | XML      |         16 |          2 |          7 |         25 |
| c:\Users\kyle\Desktop\ChatBot\app\src\main\res\xml\network_security_config.xml                                                 | XML      |          8 |          0 |          0 |          8 |
| Total                                                                                                                          |          |       -721 |        -90 |       -550 |     -1,361 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+